function drawGradient(temp, humidity) {
  const tempColor = `rgb(${mapValue(temp, 0, 40, 0, 255)}, 0, ${mapValue(temp, 0, 40, 255, 50)})`; // Blue to Red
  const humidityColor = `rgb(${mapValue(humidity, 0, 100, 255, 100)}, ${mapValue(humidity, 0, 100, 255, 255)}, 0)`; // Yellow to Green

  const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
  gradient.addColorStop(0, tempColor); // Top for temperature
  gradient.addColorStop(1, humidityColor); // Bottom for humidity

  ctx.fillStyle = gradient;
  ctx.fillRect(0, 0, canvas.width, canvas.height);
}
